# mobius-android-sample

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/view/: AddEditTaskViews.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java  StatisticsFragment.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/view/: TaskDetailViews.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksFragment.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/view/: ScrollChildSwipeRefreshLayout.java  TasksViews.java
